# cucumber-guice-selenium

./: README.md  index.md  pom.xml
src/: testng.xml
src/main/java/core/: BaseDriver.java  BasePage.java
src/main/java/core/drivers/: BaseDriverImpl.java
src/main/java/core/modules/: CukeInjectorSource.java  DriverModule.java
src/main/java/exceptions/: DriverNotFoundException.java
src/main/java/pageObjects/: ProductPage.java
src/main/java/stateProviders/: StateSharingHelper.java
src/main/java/stepDefinitions/: CheckOutFlowSteps.java  DriverSetupSteps.java
src/main/java/utils/: SuiteLogger.java
src/main/resources/: application.properties  cucumber.properties
src/main/resources/features/: checkOutFlow.feature
src/test/base/: BaseTest.java
src/test/java/: CukeTest.java  TestNgGuiceTest.java
